#problem 01:

def average(a, b):
    return (a + b) / 2

# Example calls
print(average(10, 20))  # Output: 15.0
print(average(5, 7))    # Output: 6.0


#problem 02:

def sort_strings(strings):
    return sorted(strings)

# Example list
fruits = ["apple", "banana", "cherry", "kiwi", "grape"]
print(sort_strings(fruits))  # Output: ['apple', 'banana', 'cherry', 'grape', 'kiwi']


#problem 03:

def find_duplicates(lst):
    duplicates = []
    for item in lst:
        if lst.count(item) > 1 and item not in duplicates:
            duplicates.append(item)
    return duplicates

# Given list
original_list = [1, 5, 6, 5, 1, 2, 3]
print(find_duplicates(original_list))  # Output: [1, 5]